// Итерация №2
// Решение в группах задач: 20 мин
// 7. Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8


    Console.WriteLine("Введите трехзначное число: ");
    int num = int.Parse(Console.ReadLine());
    if (num >= 100 && num < 1000)
    {
        Console.WriteLine($"Последняя цифра числа = {num % 10} ");
    }
    else
    {
        Console.WriteLine("Число не трехзначное!");
    }